import std/[random, times]

let neutral* = [
    "よんだ？、、、",
    "やみ、、、だよ？",
    "呼ばれた気がする、、、",
    "呼んだかな？、、、",
    "はーい",
    "何か用かな？、、、",
    if rand(999) == 0: "にゃん///" else: "なに、かな？"
]

let goodmorning* = [
    "おはよう",
    "今日もいい一日でありますように",
    "よく眠れた？",
    "今日も、、、よろしくね",
    "もう起きてたよ。待ってた",
    "今日は早いね"
]

let hello* = [
    "こんにちは",
    "待ってた、、、よ？",
    "こんにちは、、、今日は何をしていたのかな？",
    "もう来ないかと思ってた"
]

let currentHour = now().hour
let lateNight = if currentHour >= 0 and currentHour <= 4: "こんばんは\nまだ起きてたんだね" else: "こんばんは\n夜は静かでいいね、、、"

let goodevening* = [
    "こんばんは",
    "1日お疲れ様",
    lateNight
]

let goodnight* = [
    "おやすみ、、、",
    "また明日ね",
    "もう寝ちゃうの？、、、\nおやすみ、、、"
]

let tired* = [
    "お疲れ様、、、",
    "ゆっくり休んで、、、ね",
    "無理しないでね",
    "お茶、入れてくる"
]

let unknown* = [
    "ごめん難しくてよくわからないや、、、\nできることって聞いてくれたら教えてあげるけど、、、",
    "なんかサイコロはNostrの投稿をノイズにしていたらしいんだけど\nただのランダムになっちゃったんだって、、、",
    "ごめんね、、、その問いには答えられないやルナに聞いてみないと、、、",
    "夜を散歩するのが好きだよ、、、ごめんどうでもいいよね、、、"
]